cabal-version:      3.4
name:               mazes
version:            0.1.0.0
build-type:         Simple

common warnings
    ghc-options: -Wall

executable mazes
    import:           warnings
    main-is:          Main.hs
    other-modules:
      Graph,
      Random
    build-depends:
      array,
      base,
      containers,
      lens,
      mtl,
      MonadRandom,
      text,
      vector,
    hs-source-dirs:   src
    default-language: GHC2021
    default-extensions:
      OverloadedRecordDot,
      OverloadedStrings
